<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MainCircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MainCircuit">
    <a name="circuit" val="MainCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(540,320)" to="(850,320)"/>
    <wire from="(670,590)" to="(860,590)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(470,250)" to="(470,400)"/>
    <wire from="(810,520)" to="(810,610)"/>
    <wire from="(610,200)" to="(610,550)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(720,600)" to="(820,600)"/>
    <wire from="(700,610)" to="(810,610)"/>
    <wire from="(200,610)" to="(430,610)"/>
    <wire from="(320,600)" to="(420,600)"/>
    <wire from="(520,490)" to="(800,490)"/>
    <wire from="(480,250)" to="(480,480)"/>
    <wire from="(370,350)" to="(590,350)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(490,250)" to="(490,550)"/>
    <wire from="(340,580)" to="(870,580)"/>
    <wire from="(740,410)" to="(740,510)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(510,250)" to="(510,430)"/>
    <wire from="(560,190)" to="(560,570)"/>
    <wire from="(430,610)" to="(700,610)"/>
    <wire from="(520,250)" to="(520,490)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(550,240)" to="(690,240)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(380,340)" to="(580,340)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(590,220)" to="(590,350)"/>
    <wire from="(500,520)" to="(680,520)"/>
    <wire from="(870,510)" to="(870,580)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(700,540)" to="(700,610)"/>
    <wire from="(870,380)" to="(870,510)"/>
    <wire from="(620,380)" to="(870,380)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(860,500)" to="(860,590)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(570,180)" to="(570,480)"/>
    <wire from="(850,320)" to="(850,490)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(560,570)" to="(760,570)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(430,230)" to="(430,610)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(690,240)" to="(690,440)"/>
    <wire from="(530,330)" to="(840,330)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(680,390)" to="(860,390)"/>
    <wire from="(410,290)" to="(410,430)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(400,310)" to="(400,510)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(630,170)" to="(630,450)"/>
    <wire from="(570,480)" to="(800,480)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(600,210)" to="(600,560)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(860,390)" to="(860,500)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(580,230)" to="(580,340)"/>
    <wire from="(330,590)" to="(670,590)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(720,540)" to="(720,600)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(500,250)" to="(500,520)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(350,400)" to="(470,400)"/>
    <wire from="(420,600)" to="(720,600)"/>
    <wire from="(830,510)" to="(870,510)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(840,330)" to="(840,480)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(820,520)" to="(820,600)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(420,240)" to="(420,600)"/>
    <wire from="(350,550)" to="(490,550)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(350,480)" to="(480,480)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <comp loc="(830,480)" name="RegisterFile"/>
    <comp loc="(390,200)" name="InstrıctionMemory"/>
    <comp lib="2" loc="(780,520)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(390,510)" name="BranchInstruction"/>
    <comp loc="(390,430)" name="JumpInstruction"/>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,170)" name="Controller"/>
    <comp loc="(730,520)" name="DataMemory"/>
    <comp loc="(730,410)" name="ALU"/>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="Controller"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <wire from="(870,160)" to="(1050,160)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(990,460)" to="(1240,460)"/>
    <wire from="(370,190)" to="(370,330)"/>
    <wire from="(1020,410)" to="(1080,410)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(840,280)" to="(1030,280)"/>
    <wire from="(460,790)" to="(1590,790)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(710,120)" to="(710,330)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(800,290)" to="(800,500)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(740,830)" to="(1590,830)"/>
    <wire from="(1420,140)" to="(1420,450)"/>
    <wire from="(990,290)" to="(990,460)"/>
    <wire from="(390,170)" to="(390,330)"/>
    <wire from="(640,270)" to="(850,270)"/>
    <wire from="(320,560)" to="(320,850)"/>
    <wire from="(700,130)" to="(1050,130)"/>
    <wire from="(740,540)" to="(740,830)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(650,540)" to="(740,540)"/>
    <wire from="(410,150)" to="(410,330)"/>
    <wire from="(1070,140)" to="(1420,140)"/>
    <wire from="(410,150)" to="(680,150)"/>
    <wire from="(430,130)" to="(700,130)"/>
    <wire from="(390,170)" to="(660,170)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(580,430)" to="(580,670)"/>
    <wire from="(1390,460)" to="(1410,460)"/>
    <wire from="(910,200)" to="(1050,200)"/>
    <wire from="(490,730)" to="(1590,730)"/>
    <wire from="(520,260)" to="(520,460)"/>
    <wire from="(540,240)" to="(1050,240)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(430,130)" to="(430,330)"/>
    <wire from="(460,270)" to="(460,790)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(540,240)" to="(540,460)"/>
    <wire from="(1010,270)" to="(1050,270)"/>
    <wire from="(90,360)" to="(260,360)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(240,250)" to="(530,250)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(1270,210)" to="(1270,450)"/>
    <wire from="(380,180)" to="(730,180)"/>
    <wire from="(730,70)" to="(1580,70)"/>
    <wire from="(710,120)" to="(1050,120)"/>
    <wire from="(570,290)" to="(570,400)"/>
    <wire from="(900,190)" to="(1050,190)"/>
    <wire from="(740,900)" to="(760,900)"/>
    <wire from="(840,280)" to="(840,380)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(660,170)" to="(660,330)"/>
    <wire from="(320,560)" to="(530,560)"/>
    <wire from="(770,470)" to="(770,700)"/>
    <wire from="(660,170)" to="(880,170)"/>
    <wire from="(1280,480)" to="(1280,860)"/>
    <wire from="(490,420)" to="(490,730)"/>
    <wire from="(670,160)" to="(870,160)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(1090,250)" to="(1090,350)"/>
    <wire from="(650,280)" to="(650,470)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(680,150)" to="(680,330)"/>
    <wire from="(770,700)" to="(1590,700)"/>
    <wire from="(640,270)" to="(640,470)"/>
    <wire from="(700,130)" to="(700,330)"/>
    <wire from="(350,210)" to="(920,210)"/>
    <wire from="(680,150)" to="(1050,150)"/>
    <wire from="(190,120)" to="(440,120)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(580,670)" to="(1590,670)"/>
    <wire from="(940,230)" to="(940,300)"/>
    <wire from="(590,270)" to="(590,400)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(1100,440)" to="(1290,440)"/>
    <wire from="(190,130)" to="(430,130)"/>
    <wire from="(380,180)" to="(380,330)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(920,210)" to="(920,300)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(190,140)" to="(420,140)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,230)" to="(940,230)"/>
    <wire from="(940,230)" to="(1050,230)"/>
    <wire from="(190,290)" to="(480,290)"/>
    <wire from="(930,220)" to="(930,300)"/>
    <wire from="(1030,280)" to="(1030,360)"/>
    <wire from="(360,200)" to="(910,200)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(1090,350)" to="(1090,400)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(900,190)" to="(900,300)"/>
    <wire from="(760,860)" to="(760,900)"/>
    <wire from="(1580,70)" to="(1580,440)"/>
    <wire from="(520,260)" to="(1050,260)"/>
    <wire from="(690,900)" to="(710,900)"/>
    <wire from="(190,150)" to="(410,150)"/>
    <wire from="(1070,210)" to="(1270,210)"/>
    <wire from="(270,220)" to="(930,220)"/>
    <wire from="(1430,480)" to="(1430,860)"/>
    <wire from="(910,200)" to="(910,300)"/>
    <wire from="(730,180)" to="(890,180)"/>
    <wire from="(370,190)" to="(900,190)"/>
    <wire from="(90,360)" to="(90,850)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(400,160)" to="(400,330)"/>
    <wire from="(690,350)" to="(690,900)"/>
    <wire from="(890,180)" to="(1050,180)"/>
    <wire from="(190,160)" to="(400,160)"/>
    <wire from="(1580,440)" to="(1590,440)"/>
    <wire from="(1160,350)" to="(1160,860)"/>
    <wire from="(400,540)" to="(400,850)"/>
    <wire from="(190,270)" to="(460,270)"/>
    <wire from="(400,360)" to="(400,540)"/>
    <wire from="(440,120)" to="(710,120)"/>
    <wire from="(400,160)" to="(670,160)"/>
    <wire from="(420,140)" to="(690,140)"/>
    <wire from="(890,180)" to="(890,300)"/>
    <wire from="(420,140)" to="(420,330)"/>
    <wire from="(1240,420)" to="(1390,420)"/>
    <wire from="(1240,420)" to="(1240,460)"/>
    <wire from="(190,170)" to="(390,170)"/>
    <wire from="(870,160)" to="(870,300)"/>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(930,330)" to="(1110,330)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(930,220)" to="(1050,220)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(650,280)" to="(840,280)"/>
    <wire from="(190,280)" to="(500,280)"/>
    <wire from="(890,490)" to="(1590,490)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(880,170)" to="(880,300)"/>
    <wire from="(760,860)" to="(820,860)"/>
    <wire from="(690,140)" to="(1050,140)"/>
    <wire from="(570,290)" to="(800,290)"/>
    <wire from="(440,120)" to="(440,330)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(1010,270)" to="(1010,360)"/>
    <wire from="(1110,330)" to="(1110,400)"/>
    <wire from="(890,340)" to="(1440,340)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(1290,440)" to="(1290,450)"/>
    <wire from="(530,250)" to="(530,460)"/>
    <wire from="(250,240)" to="(540,240)"/>
    <wire from="(880,170)" to="(1050,170)"/>
    <wire from="(230,260)" to="(520,260)"/>
    <wire from="(670,160)" to="(670,330)"/>
    <wire from="(830,290)" to="(830,400)"/>
    <wire from="(800,500)" to="(800,610)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(730,70)" to="(730,180)"/>
    <wire from="(800,610)" to="(1590,610)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(190,540)" to="(340,540)"/>
    <wire from="(1090,350)" to="(1160,350)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(830,290)" to="(990,290)"/>
    <wire from="(850,270)" to="(1010,270)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(920,210)" to="(1050,210)"/>
    <wire from="(530,250)" to="(1050,250)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(690,140)" to="(690,330)"/>
    <wire from="(190,540)" to="(190,850)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(1440,340)" to="(1440,450)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1390,420)" to="(1390,460)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(1240,460)" to="(1260,460)"/>
    <comp lib="0" loc="(820,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1590,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1430,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1059,393)" name="Text">
      <a name="text" val="ST | BR"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1590,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP | BR Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1280,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1100,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="JMP Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(740,900)" name="6-18 SignExtender"/>
    <comp lib="0" loc="(1160,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1020,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(956,326)" name="Text">
      <a name="text" val="OP1"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="nzp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="DM Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1099,239)" name="Text">
      <a name="text" val="DST | SRC"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1280,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Address 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(874,332)" name="Text">
      <a name="text" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Address 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP | BR Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(1062,302)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1590,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Data Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1108,130)" name="Text">
      <a name="text" val="SRC2 | ADDR"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BR Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1087,201)" name="Text">
      <a name="text" val="SRC1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2 Or Imm"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp loc="(400,120)" name="18-bit Adder"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="XOR Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val="DM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="18"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(420,70)" to="(600,70)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(430,330)" to="(600,330)"/>
    <wire from="(400,790)" to="(510,790)"/>
    <wire from="(300,130)" to="(300,480)"/>
    <wire from="(550,450)" to="(550,1110)"/>
    <wire from="(640,400)" to="(790,400)"/>
    <wire from="(400,1190)" to="(560,1190)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(390,1300)" to="(410,1300)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(480,380)" to="(480,550)"/>
    <wire from="(230,1040)" to="(370,1040)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(220,210)" to="(220,1120)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,460)" to="(560,1190)"/>
    <wire from="(270,720)" to="(370,720)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(450,100)" to="(600,100)"/>
    <wire from="(460,360)" to="(600,360)"/>
    <wire from="(270,160)" to="(270,720)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(490,390)" to="(490,630)"/>
    <wire from="(400,950)" to="(530,950)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(390,1050)" to="(390,1060)"/>
    <wire from="(390,1290)" to="(390,1300)"/>
    <wire from="(390,1210)" to="(390,1220)"/>
    <wire from="(390,1130)" to="(390,1140)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(170,90)" to="(340,90)"/>
    <wire from="(320,110)" to="(320,320)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(570,470)" to="(570,1270)"/>
    <wire from="(220,1120)" to="(370,1120)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(500,400)" to="(500,710)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(240,190)" to="(240,960)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(440,90)" to="(440,230)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(430,80)" to="(600,80)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(260,800)" to="(370,800)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(400,710)" to="(500,710)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(290,140)" to="(290,560)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(400,1110)" to="(550,1110)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,80)" to="(370,80)"/>
    <wire from="(510,410)" to="(510,790)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(450,100)" to="(450,310)"/>
    <wire from="(210,220)" to="(210,1200)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(700,120)" to="(700,520)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(210,1200)" to="(370,1200)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(260,170)" to="(260,800)"/>
    <wire from="(530,180)" to="(530,430)"/>
    <wire from="(540,190)" to="(540,440)"/>
    <wire from="(550,200)" to="(550,450)"/>
    <wire from="(560,210)" to="(560,460)"/>
    <wire from="(570,220)" to="(570,470)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(420,70)" to="(420,320)"/>
    <wire from="(460,110)" to="(460,360)"/>
    <wire from="(470,120)" to="(470,370)"/>
    <wire from="(480,130)" to="(480,380)"/>
    <wire from="(490,140)" to="(490,390)"/>
    <wire from="(500,150)" to="(500,400)"/>
    <wire from="(510,160)" to="(510,410)"/>
    <wire from="(520,170)" to="(520,420)"/>
    <wire from="(420,320)" to="(600,320)"/>
    <wire from="(520,420)" to="(520,870)"/>
    <wire from="(250,880)" to="(370,880)"/>
    <wire from="(400,870)" to="(520,870)"/>
    <wire from="(170,1270)" to="(350,1270)"/>
    <wire from="(400,1270)" to="(570,1270)"/>
    <wire from="(350,790)" to="(350,870)"/>
    <wire from="(350,870)" to="(350,950)"/>
    <wire from="(350,710)" to="(350,790)"/>
    <wire from="(350,1030)" to="(350,1110)"/>
    <wire from="(350,950)" to="(350,1030)"/>
    <wire from="(350,1190)" to="(350,1270)"/>
    <wire from="(350,1110)" to="(350,1190)"/>
    <wire from="(350,630)" to="(350,710)"/>
    <wire from="(350,550)" to="(350,630)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(410,1300)" to="(410,1330)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(310,120)" to="(310,400)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(350,950)" to="(370,950)"/>
    <wire from="(350,1030)" to="(370,1030)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(350,1270)" to="(370,1270)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(680,80)" to="(750,80)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(720,150)" to="(720,330)"/>
    <wire from="(530,430)" to="(530,950)"/>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(230,200)" to="(230,1040)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(200,1280)" to="(370,1280)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(410,980)" to="(410,1060)"/>
    <wire from="(410,1220)" to="(410,1300)"/>
    <wire from="(410,1140)" to="(410,1220)"/>
    <wire from="(410,1060)" to="(410,1140)"/>
    <wire from="(410,900)" to="(410,980)"/>
    <wire from="(410,820)" to="(410,900)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(410,660)" to="(410,740)"/>
    <wire from="(410,580)" to="(410,660)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(360,1300)" to="(360,1330)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,630)" to="(490,630)"/>
    <wire from="(440,90)" to="(600,90)"/>
    <wire from="(450,350)" to="(600,350)"/>
    <wire from="(280,150)" to="(280,640)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(400,1030)" to="(540,1030)"/>
    <wire from="(430,150)" to="(430,330)"/>
    <wire from="(680,80)" to="(680,270)"/>
    <wire from="(240,960)" to="(370,960)"/>
    <wire from="(540,440)" to="(540,1030)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(380,970)" to="(380,980)"/>
    <wire from="(380,1050)" to="(380,1060)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(380,1130)" to="(380,1140)"/>
    <wire from="(380,1290)" to="(380,1300)"/>
    <wire from="(380,1210)" to="(380,1220)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(360,660)" to="(360,740)"/>
    <wire from="(360,740)" to="(360,820)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(360,580)" to="(360,660)"/>
    <wire from="(360,820)" to="(360,900)"/>
    <wire from="(360,900)" to="(360,980)"/>
    <wire from="(360,980)" to="(360,1060)"/>
    <wire from="(360,1060)" to="(360,1140)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(360,1220)" to="(360,1300)"/>
    <wire from="(360,1140)" to="(360,1220)"/>
    <wire from="(200,230)" to="(200,1280)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(360,980)" to="(380,980)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(360,1300)" to="(380,1300)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(470,120)" to="(600,120)"/>
    <wire from="(250,180)" to="(250,880)"/>
    <comp lib="4" loc="(400,1110)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(400,710)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(400,70)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(170,1270)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(400,630)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(360,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,240)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
    </comp>
    <comp lib="4" loc="(400,870)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,1270)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,790)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="2" loc="(640,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(400,550)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(400,1190)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,1030)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,950)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="R11"/>
    </comp>
  </circuit>
  <circuit name="InstrıctionMemory">
    <a name="circuit" val="InstrıctionMemory"/>
    <a name="clabel" val="IM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(440,310)" to="(690,310)"/>
    <wire from="(750,250)" to="(750,450)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(640,250)" to="(750,250)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(390,470)" to="(730,470)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(400,460)" to="(730,460)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <comp lib="0" loc="(750,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 18 18
46 108d8 1882 905a 28000 29801 1a082 1a947
3e202 8005 8040 884 d084 5502 39a32 37ffe
99c0 23801
</a>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,320)" name="18-bit Adder"/>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JumpAddr"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JumpInstruction">
    <a name="circuit" val="JumpInstruction"/>
    <a name="clabel" val="JMP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <comp loc="(330,280)" name="15-18 SignExtender"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="BranchInstruction">
    <a name="circuit" val="BranchInstruction"/>
    <a name="clabel" val="BR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(240,410)" to="(430,410)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(270,190)" to="(640,190)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(240,400)" to="(420,400)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(650,200)" to="(650,320)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nzp"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp loc="(240,140)" name="4-18 SignExtender"/>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(670,180)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,250)" name="Comparator"/>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(370,340)" to="(510,340)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="18-bit Adder">
    <a name="circuit" val="18-bit Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1350,570" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(930,120)" to="(930,440)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(760,470)" to="(760,560)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(1150,430)" to="(1150,480)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(1240,260)" to="(1240,440)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(750,150)" to="(750,440)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(910,430)" to="(910,480)"/>
    <wire from="(1060,290)" to="(1060,440)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(520,470)" to="(520,600)"/>
    <wire from="(570,180)" to="(570,440)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(390,210)" to="(390,440)"/>
    <wire from="(1230,70)" to="(1230,440)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(280,470)" to="(280,640)"/>
    <wire from="(880,320)" to="(880,440)"/>
    <wire from="(1060,470)" to="(1060,510)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(210,240)" to="(210,440)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1050,100)" to="(1050,440)"/>
    <wire from="(820,470)" to="(820,550)"/>
    <wire from="(1210,430)" to="(1210,480)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(580,470)" to="(580,590)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(190,210)" to="(390,210)"/>
    <wire from="(870,130)" to="(870,440)"/>
    <wire from="(970,430)" to="(970,480)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(190,200)" to="(450,200)"/>
    <wire from="(190,190)" to="(510,190)"/>
    <wire from="(190,180)" to="(570,180)"/>
    <wire from="(190,170)" to="(630,170)"/>
    <wire from="(1120,470)" to="(1120,500)"/>
    <wire from="(190,160)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,440)"/>
    <wire from="(190,150)" to="(750,150)"/>
    <wire from="(190,140)" to="(810,140)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(190,130)" to="(870,130)"/>
    <wire from="(190,120)" to="(930,120)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(190,110)" to="(990,110)"/>
    <wire from="(340,470)" to="(340,630)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(190,100)" to="(1050,100)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(190,90)" to="(1110,90)"/>
    <wire from="(190,80)" to="(1170,80)"/>
    <wire from="(190,70)" to="(1230,70)"/>
    <wire from="(1180,270)" to="(1180,440)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <wire from="(510,190)" to="(510,440)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(1000,300)" to="(1000,440)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(880,470)" to="(880,540)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(1230,470)" to="(1230,480)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(330,220)" to="(330,440)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(820,330)" to="(820,440)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(640,470)" to="(640,580)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(1170,80)" to="(1170,440)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(1030,430)" to="(1030,480)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(1210,480)" to="(1230,480)"/>
    <wire from="(990,110)" to="(990,440)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(400,470)" to="(400,620)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(810,140)" to="(810,440)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(1240,480)" to="(1310,480)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(1180,490)" to="(1310,490)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(940,470)" to="(940,530)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(1330,570)" to="(1350,570)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <wire from="(940,530)" to="(1310,530)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(1000,520)" to="(1310,520)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(630,170)" to="(630,440)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(1120,500)" to="(1310,500)"/>
    <wire from="(700,570)" to="(1310,570)"/>
    <wire from="(1060,510)" to="(1310,510)"/>
    <wire from="(760,560)" to="(1310,560)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(820,550)" to="(1310,550)"/>
    <wire from="(880,540)" to="(1310,540)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(1090,430)" to="(1090,480)"/>
    <wire from="(520,600)" to="(1310,600)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(640,580)" to="(1310,580)"/>
    <wire from="(460,610)" to="(1310,610)"/>
    <wire from="(190,410)" to="(340,410)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(700,470)" to="(700,570)"/>
    <wire from="(580,590)" to="(1310,590)"/>
    <wire from="(190,390)" to="(460,390)"/>
    <wire from="(1120,280)" to="(1120,440)"/>
    <wire from="(340,630)" to="(1310,630)"/>
    <wire from="(400,620)" to="(1310,620)"/>
    <wire from="(190,380)" to="(520,380)"/>
    <wire from="(450,200)" to="(450,440)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(190,370)" to="(580,370)"/>
    <wire from="(220,650)" to="(1310,650)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(190,360)" to="(640,360)"/>
    <wire from="(850,430)" to="(850,480)"/>
    <wire from="(280,640)" to="(1310,640)"/>
    <wire from="(190,350)" to="(700,350)"/>
    <wire from="(190,340)" to="(760,340)"/>
    <wire from="(190,330)" to="(820,330)"/>
    <wire from="(460,470)" to="(460,610)"/>
    <wire from="(940,310)" to="(940,440)"/>
    <wire from="(190,320)" to="(880,320)"/>
    <wire from="(1110,90)" to="(1110,440)"/>
    <wire from="(190,310)" to="(940,310)"/>
    <wire from="(190,300)" to="(1000,300)"/>
    <wire from="(270,230)" to="(270,440)"/>
    <wire from="(1240,470)" to="(1240,480)"/>
    <wire from="(190,290)" to="(1060,290)"/>
    <wire from="(190,280)" to="(1120,280)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(190,270)" to="(1180,270)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(190,260)" to="(1240,260)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(760,340)" to="(760,440)"/>
    <wire from="(220,470)" to="(220,650)"/>
    <wire from="(1000,470)" to="(1000,520)"/>
    <comp loc="(510,440)" name="FullAdder"/>
    <comp loc="(630,440)" name="FullAdder"/>
    <comp loc="(690,440)" name="FullAdder"/>
    <comp loc="(330,440)" name="FullAdder"/>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1230,440)" name="HalfAdder"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(570,440)" name="FullAdder"/>
    <comp loc="(1170,440)" name="FullAdder"/>
    <comp loc="(810,440)" name="FullAdder"/>
    <comp lib="0" loc="(1330,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(210,440)" name="FullAdder"/>
    <comp loc="(930,440)" name="FullAdder"/>
    <comp loc="(450,440)" name="FullAdder"/>
    <comp loc="(1050,440)" name="FullAdder"/>
    <comp loc="(270,440)" name="FullAdder"/>
    <comp loc="(990,440)" name="FullAdder"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(870,440)" name="FullAdder"/>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,440)" name="FullAdder"/>
    <comp loc="(750,440)" name="FullAdder"/>
    <comp loc="(1110,440)" name="FullAdder"/>
  </circuit>
  <circuit name="ComparatorStage">
    <a name="circuit" val="ComparatorStage"/>
    <a name="clabel" val="CS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(210,340)" to="(450,340)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(210,270)" to="(510,270)"/>
    <wire from="(210,410)" to="(510,410)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ilt"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Igt"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="olt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ieq"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="oeq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ogt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val="CMP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1230,390" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1230,420" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1230,450" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(730,80)" to="(730,400)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(1150,10)" to="(1150,400)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(140,500)" to="(140,530)"/>
    <wire from="(1210,450)" to="(1210,500)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(970,40)" to="(970,400)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(550,110)" to="(550,400)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(1170,430)" to="(1200,430)"/>
    <wire from="(750,460)" to="(1200,460)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(1040,220)" to="(1040,400)"/>
    <wire from="(370,140)" to="(370,400)"/>
    <wire from="(790,70)" to="(790,400)"/>
    <wire from="(130,550)" to="(450,550)"/>
    <wire from="(140,180)" to="(140,500)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(860,250)" to="(860,400)"/>
    <wire from="(30,420)" to="(60,420)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(190,170)" to="(190,400)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(610,100)" to="(610,400)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(130,370)" to="(130,480)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(1100,210)" to="(1100,400)"/>
    <wire from="(650,450)" to="(650,550)"/>
    <wire from="(650,450)" to="(1190,450)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(140,530)" to="(410,530)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(680,280)" to="(680,400)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(1030,30)" to="(1030,400)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(430,130)" to="(430,400)"/>
    <wire from="(140,500)" to="(450,500)"/>
    <wire from="(30,630)" to="(530,630)"/>
    <wire from="(30,420)" to="(30,630)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(1170,420)" to="(1230,420)"/>
    <wire from="(850,60)" to="(850,400)"/>
    <wire from="(790,520)" to="(790,600)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(130,480)" to="(410,480)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(740,560)" to="(1220,560)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(1090,20)" to="(1090,400)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(920,240)" to="(920,400)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(620,570)" to="(710,570)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(250,160)" to="(250,400)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(120,340)" to="(320,340)"/>
    <wire from="(1190,410)" to="(1190,450)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(480,490)" to="(740,490)"/>
    <wire from="(670,90)" to="(670,400)"/>
    <wire from="(810,500)" to="(1210,500)"/>
    <wire from="(120,330)" to="(380,330)"/>
    <wire from="(130,550)" to="(130,610)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(120,320)" to="(440,320)"/>
    <wire from="(130,610)" to="(450,610)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(120,140)" to="(370,140)"/>
    <wire from="(120,310)" to="(500,310)"/>
    <wire from="(120,130)" to="(430,130)"/>
    <wire from="(140,590)" to="(450,590)"/>
    <wire from="(740,270)" to="(740,400)"/>
    <wire from="(120,300)" to="(560,300)"/>
    <wire from="(530,600)" to="(720,600)"/>
    <wire from="(120,120)" to="(490,120)"/>
    <wire from="(1200,430)" to="(1200,460)"/>
    <wire from="(120,290)" to="(620,290)"/>
    <wire from="(650,550)" to="(710,550)"/>
    <wire from="(120,110)" to="(550,110)"/>
    <wire from="(120,280)" to="(680,280)"/>
    <wire from="(910,50)" to="(910,400)"/>
    <wire from="(120,100)" to="(610,100)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(120,270)" to="(740,270)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(120,90)" to="(670,90)"/>
    <wire from="(1160,200)" to="(1160,400)"/>
    <wire from="(120,260)" to="(800,260)"/>
    <wire from="(120,80)" to="(730,80)"/>
    <wire from="(120,250)" to="(860,250)"/>
    <wire from="(490,120)" to="(490,400)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(120,70)" to="(790,70)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(120,240)" to="(920,240)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(980,230)" to="(980,400)"/>
    <wire from="(120,60)" to="(850,60)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(120,230)" to="(980,230)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(120,50)" to="(910,50)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(120,220)" to="(1040,220)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(120,40)" to="(970,40)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,210)" to="(1100,210)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(120,30)" to="(1030,30)"/>
    <wire from="(120,200)" to="(1160,200)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(120,20)" to="(1090,20)"/>
    <wire from="(120,10)" to="(1150,10)"/>
    <wire from="(1220,390)" to="(1220,560)"/>
    <wire from="(310,150)" to="(310,400)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <comp loc="(870,410)" name="ComparatorStage"/>
    <comp lib="2" loc="(810,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(990,410)" name="ComparatorStage"/>
    <comp loc="(750,410)" name="ComparatorStage"/>
    <comp lib="0" loc="(60,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(330,410)" name="ComparatorStage"/>
    <comp lib="0" loc="(1230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,410)" name="ComparatorStage"/>
    <comp lib="1" loc="(80,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(570,410)" name="ComparatorStage"/>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,410)" name="ComparatorStage"/>
    <comp lib="2" loc="(740,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(690,410)" name="ComparatorStage"/>
    <comp lib="1" loc="(440,480)" name="NOT Gate"/>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1050,410)" name="ComparatorStage"/>
    <comp loc="(1170,410)" name="ComparatorStage"/>
    <comp loc="(810,410)" name="ComparatorStage"/>
    <comp loc="(930,410)" name="ComparatorStage"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(510,410)" name="ComparatorStage"/>
    <comp loc="(390,410)" name="ComparatorStage"/>
    <comp loc="(1110,410)" name="ComparatorStage"/>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,410)" name="ComparatorStage"/>
    <comp lib="1" loc="(440,530)" name="NOT Gate"/>
    <comp loc="(450,410)" name="ComparatorStage"/>
    <comp lib="0" loc="(1230,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-18 SignExtender">
    <a name="circuit" val="4-18 SignExtender"/>
    <a name="clabel" val="SE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="13"/>
      <a name="bit16" val="14"/>
      <a name="bit17" val="15"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="6-18 SignExtender">
    <a name="circuit" val="6-18 SignExtender"/>
    <a name="clabel" val="SE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="12"/>
      <a name="bit17" val="13"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
  </circuit>
  <circuit name="15-18 SignExtender">
    <a name="circuit" val="15-18 SignExtender"/>
    <a name="clabel" val="SE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
    </comp>
  </circuit>
</project>
